.wrapper
  background: #1c1c1c
  border: 1px solid gray
  border-radius: 0 0 16px 16px
  padding: 16px
  display: flex
  justify-content: space-between
  align-items: center

  button
    height: 44px

  .logo
    width: 48px
    border-radius: 16px
