section
  form
    display: flex
    flex-direction: column

::ng-deep
  .mat-form-field-appearance-outline .mat-form-field-outline, .mat-form-field, [matInput]::placeholder
    font-size: 16px
    color: white
    -webkit-text-fill-color: white !important
