section
  .common
    display: flex
    justify-content: space-between

    .info
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 65%

    .draw
      width: 32%

      button
        width: 100%

      .layer
        position: relative
        width: 150px
        height: 150px
        border: 1px solid gray
        display: block
        margin: 0 auto 16px

        .sqr
          position: absolute
          display: block
          //height: 0
          //width: 0
          border: 1px solid aqua
          margin: auto
          border-radius: 100%
          left: 0
          right: 0
          top: 0
          bottom: 0
