html
  margin: 0
  padding: 0

  & *
    box-sizing: border-box



.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 24px


html, body
  color: white
  height: 100%


body
  background: url("/assets/images/bg.jpeg") no-repeat center center
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

mat-card
  background: #1c1c1c !important
  display: block !important
  height: max-content
  margin: auto
  color: white !important
  position: absolute !important
  z-index: 2
  left: 0
  top: 0
  right: 0
  bottom: 0

